<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k8W-nW-bmh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6q7-Ek-yhC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="65.625"/>
        </scene>
        <!--Past Flight View Controller-->
        <scene sceneID="gPb-gg-FRO">
            <objects>
                <viewController storyboardIdentifier="PastFlightViewController" id="rjs-cK-C0x" customClass="PastFlightViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djB-s2-pYK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvK-a8-CfX">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afY-xI-gXA" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="-143" width="414" height="814"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prg-Rt-5rh" userLabel="NameLabel">
                                                <rect key="frame" x="32" y="126" width="283" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xta-JK-jx6" userLabel="DetailsLabel">
                                                <rect key="frame" x="25" y="304" width="356" height="115"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="GWE-xj-DGQ">
                                                <rect key="frame" x="32" y="396" width="453.5" height="121"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="vHu-7K-Qrg" userLabel="SuccesStackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="349" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Succes Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOV-X2-4tT" userLabel="SuccesLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Succes response Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klY-tj-bml" userLabel="SuccesResponseLabel">
                                                                <rect key="frame" x="172.5" y="0.0" width="176.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="Jw6-GJ-0Kk" userLabel="RecoveredStackView">
                                                        <rect key="frame" x="0.0" y="33.5" width="399.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8B3-kq-yul" userLabel="RecoveredLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="127" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered response Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvg-ND-Ezk" userLabel="RecoveredResponseLabel">
                                                                <rect key="frame" x="198" y="0.0" width="201.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="tTm-Zw-V8L" userLabel="ReusedStackView">
                                                        <rect key="frame" x="0.0" y="67" width="351.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reused Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CO-V9-nkQ" userLabel="ReusedLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reused response Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhU-9Y-ACo" userLabel="ReusedResponseLabel">
                                                                <rect key="frame" x="174" y="0.0" width="177.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="lCG-n7-N5d" userLabel="FlightNumberStackView">
                                                        <rect key="frame" x="0.0" y="100.5" width="453.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Number Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcH-Bl-E6O" userLabel="FlightNumberLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="154" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Number response Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTo-uf-DMT" userLabel="FlightNumberResponseLabel">
                                                                <rect key="frame" x="225" y="0.0" width="228.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qK-wo-R0O" userLabel="DateLabel">
                                                <rect key="frame" x="254" y="291" width="127" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="afY-xI-gXA" firstAttribute="leading" secondItem="p0X-G6-cJa" secondAttribute="leading" id="LPN-Vf-4nC"/>
                                    <constraint firstItem="afY-xI-gXA" firstAttribute="top" secondItem="p0X-G6-cJa" secondAttribute="top" id="Pdv-cJ-obC"/>
                                    <constraint firstItem="p0X-G6-cJa" firstAttribute="trailing" secondItem="afY-xI-gXA" secondAttribute="trailing" id="YyW-H5-leP"/>
                                    <constraint firstItem="afY-xI-gXA" firstAttribute="width" secondItem="4mx-iW-dE9" secondAttribute="width" id="aKb-e5-SQC"/>
                                    <constraint firstItem="afY-xI-gXA" firstAttribute="height" secondItem="4mx-iW-dE9" secondAttribute="height" id="jGz-K6-tVr"/>
                                    <constraint firstItem="p0X-G6-cJa" firstAttribute="bottom" secondItem="afY-xI-gXA" secondAttribute="bottom" id="yny-ZS-fga"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="p0X-G6-cJa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4mx-iW-dE9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tmy-cD-dZ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OvK-a8-CfX" firstAttribute="leading" secondItem="Tmy-cD-dZ6" secondAttribute="leading" id="BF3-5f-1i4"/>
                            <constraint firstItem="Tmy-cD-dZ6" firstAttribute="bottom" secondItem="OvK-a8-CfX" secondAttribute="bottom" id="EE6-JE-Ot0"/>
                            <constraint firstItem="Tmy-cD-dZ6" firstAttribute="trailing" secondItem="OvK-a8-CfX" secondAttribute="trailing" id="LYo-C3-iUl"/>
                            <constraint firstItem="OvK-a8-CfX" firstAttribute="top" secondItem="Tmy-cD-dZ6" secondAttribute="top" id="ORP-br-Ich"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dze-NM-PDM"/>
                    <connections>
                        <outlet property="dateLabel" destination="8qK-wo-R0O" id="WdL-5v-c6G"/>
                        <outlet property="detailsLabel" destination="xta-JK-jx6" id="iwI-uf-FcM"/>
                        <outlet property="flightNumberLabel" destination="tcH-Bl-E6O" id="VZl-uV-VCw"/>
                        <outlet property="flightNumberResponseLabel" destination="HTo-uf-DMT" id="Nkh-yC-rTq"/>
                        <outlet property="nameLabel" destination="Prg-Rt-5rh" id="hJh-62-UWb"/>
                        <outlet property="recoveredLabel" destination="8B3-kq-yul" id="OV6-vb-37K"/>
                        <outlet property="recoveredResponseLabel" destination="Wvg-ND-Ezk" id="RkX-uY-p4V"/>
                        <outlet property="reusedLabel" destination="6CO-V9-nkQ" id="kGR-3U-ae2"/>
                        <outlet property="reusedResponseLabel" destination="JhU-9Y-ACo" id="iT2-Qf-woj"/>
                        <outlet property="succesLabel" destination="OOV-X2-4tT" id="V8u-0I-gMx"/>
                        <outlet property="succesResponseLabel" destination="klY-tj-bml" id="ZTD-C7-WGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3C-d6-8Ec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="512.94642857142856"/>
        </scene>
        <!--Up Coming Flight View Controller-->
        <scene sceneID="skF-MB-dJw">
            <objects>
                <viewController storyboardIdentifier="UpComingFlightViewController" id="Ko0-9B-0J2" customClass="UpComingFlightViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gV-nU-3E9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diL-j3-7GC">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxz-pc-1Q4" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vl-da-sQ5" userLabel="DetailsLabel">
                                                <rect key="frame" x="146" y="675" width="123" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PId-iC-Dou" userLabel="DateLabel">
                                                <rect key="frame" x="209" y="426" width="122" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX3-ym-o4T" userLabel="NameLabel">
                                                <rect key="frame" x="165" y="292" width="176" height="116"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D2T-1f-X77" userLabel="LogoImageView">
                                                <rect key="frame" x="261" y="60" width="129" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aaR-qR-wbJ" firstAttribute="bottom" secondItem="Cxz-pc-1Q4" secondAttribute="bottom" id="7Pv-CG-gvz"/>
                                    <constraint firstItem="Cxz-pc-1Q4" firstAttribute="top" secondItem="aaR-qR-wbJ" secondAttribute="top" id="Dg4-Gm-0xi"/>
                                    <constraint firstItem="Cxz-pc-1Q4" firstAttribute="leading" secondItem="aaR-qR-wbJ" secondAttribute="leading" id="OIz-Ox-JFB"/>
                                    <constraint firstItem="Cxz-pc-1Q4" firstAttribute="height" secondItem="TMb-pe-2yo" secondAttribute="height" id="OKB-K1-iFX"/>
                                    <constraint firstItem="Cxz-pc-1Q4" firstAttribute="width" secondItem="TMb-pe-2yo" secondAttribute="width" id="ccf-EL-Sfk"/>
                                    <constraint firstItem="aaR-qR-wbJ" firstAttribute="trailing" secondItem="Cxz-pc-1Q4" secondAttribute="trailing" id="hdO-Fs-WbU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aaR-qR-wbJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TMb-pe-2yo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Htu-Xb-Dv7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="diL-j3-7GC" firstAttribute="top" secondItem="Htu-Xb-Dv7" secondAttribute="top" id="5db-AC-KDU"/>
                            <constraint firstItem="Htu-Xb-Dv7" firstAttribute="bottom" secondItem="diL-j3-7GC" secondAttribute="bottom" id="8Zi-AR-Ola"/>
                            <constraint firstItem="diL-j3-7GC" firstAttribute="leading" secondItem="Htu-Xb-Dv7" secondAttribute="leading" id="Lrf-9O-TNf"/>
                            <constraint firstItem="Htu-Xb-Dv7" firstAttribute="trailing" secondItem="diL-j3-7GC" secondAttribute="trailing" id="RIA-nq-pKG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t51-8D-OFz"/>
                    <connections>
                        <outlet property="dateLabel" destination="PId-iC-Dou" id="WrX-UZ-KoV"/>
                        <outlet property="detailsLabel" destination="1vl-da-sQ5" id="vf8-Ck-jkr"/>
                        <outlet property="logoImageView" destination="D2T-1f-X77" id="HHD-nh-2Cu"/>
                        <outlet property="nameLabel" destination="vX3-ym-o4T" id="Obe-Uy-OuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGY-jy-VXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="-187.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="or6-JK-km8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k8W-nW-bmh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bBD-3R-4Qc">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="01i-Gc-k8G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSo-OT-U0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
