<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k8W-nW-bmh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aNX-ax-g94">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ppJ-LO-ofx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6x-Or-aKI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="pyS-Rv-wsI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpaceX_logo_black" translatesAutoresizingMaskIntoConstraints="NO" id="qfu-vW-YDu">
                                        <rect key="frame" x="50" y="69" width="246" height="32"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qfu-vW-YDu" firstAttribute="leading" secondItem="d6x-Or-aKI" secondAttribute="leading" constant="50" id="JKQ-a3-MGP"/>
                                    <constraint firstAttribute="trailing" secondItem="pyS-Rv-wsI" secondAttribute="trailing" id="L25-YB-YOJ"/>
                                    <constraint firstItem="pyS-Rv-wsI" firstAttribute="leading" secondItem="d6x-Or-aKI" secondAttribute="leading" id="VGj-dk-1vu"/>
                                    <constraint firstItem="qfu-vW-YDu" firstAttribute="centerY" secondItem="pyS-Rv-wsI" secondAttribute="centerY" id="YpQ-Se-zLz"/>
                                    <constraint firstAttribute="bottom" secondItem="pyS-Rv-wsI" secondAttribute="bottom" id="mLS-VD-C7a"/>
                                    <constraint firstAttribute="height" constant="170" id="xgN-nx-aDO"/>
                                    <constraint firstItem="pyS-Rv-wsI" firstAttribute="top" secondItem="d6x-Or-aKI" secondAttribute="top" id="yHa-O8-gPb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aNX-ax-g94" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lfg-Nz-Dz5"/>
                            <constraint firstItem="aNX-ax-g94" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OtW-l2-4Ha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d6x-Or-aKI" secondAttribute="trailing" id="SMY-tz-we9"/>
                            <constraint firstItem="aNX-ax-g94" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XIq-31-glD"/>
                            <constraint firstItem="d6x-Or-aKI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="frg-cM-7PD"/>
                            <constraint firstAttribute="bottom" secondItem="aNX-ax-g94" secondAttribute="bottom" id="yTV-L0-Fld"/>
                            <constraint firstItem="d6x-Or-aKI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z2D-z6-cyI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6q7-Ek-yhC"/>
                    <connections>
                        <outlet property="collectionView" destination="aNX-ax-g94" id="xFt-5J-gXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="65.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Be-RQ-Fo9">
            <objects>
                <viewController id="mha-d5-DnG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hV5-fA-jWl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTz-ck-mWs">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbh-xl-jhe" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="428.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="It3-Ox-QFn" userLabel="Header">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="V9e-UR-20K"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8o5-s8-2er">
                                                <rect key="frame" x="24" y="128" width="366" height="276.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TY0-Gm-NcJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="w3N-Fm-X3U"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3E-m4-kGF">
                                                        <rect key="frame" x="0.0" y="128" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAx-u8-56T">
                                                        <rect key="frame" x="0.0" y="148.5" width="366" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeI-wv-FOg">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="128"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yti-4L-0k8">
                                                                <rect key="frame" x="324.5" y="0.0" width="41.5" height="128"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="yti-4L-0k8" secondAttribute="trailing" id="Gi1-HN-Bce"/>
                                                            <constraint firstItem="yti-4L-0k8" firstAttribute="top" secondItem="WAx-u8-56T" secondAttribute="top" id="RNc-10-Xra"/>
                                                            <constraint firstAttribute="bottom" secondItem="FeI-wv-FOg" secondAttribute="bottom" id="VRN-jW-fqC"/>
                                                            <constraint firstItem="FeI-wv-FOg" firstAttribute="leading" secondItem="WAx-u8-56T" secondAttribute="leading" id="ZyO-2E-YOg"/>
                                                            <constraint firstItem="FeI-wv-FOg" firstAttribute="top" secondItem="WAx-u8-56T" secondAttribute="top" id="c6p-M6-ZKg"/>
                                                            <constraint firstItem="yti-4L-0k8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FeI-wv-FOg" secondAttribute="trailing" id="cic-b4-t5T"/>
                                                            <constraint firstAttribute="bottom" secondItem="yti-4L-0k8" secondAttribute="bottom" id="xrS-x1-2rr"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8o5-s8-2er" firstAttribute="leading" secondItem="Kbh-xl-jhe" secondAttribute="leading" constant="24" id="Bb0-cM-oKu"/>
                                            <constraint firstItem="It3-Ox-QFn" firstAttribute="top" secondItem="Kbh-xl-jhe" secondAttribute="top" id="NHC-ff-6pn"/>
                                            <constraint firstItem="It3-Ox-QFn" firstAttribute="leading" secondItem="Kbh-xl-jhe" secondAttribute="leading" id="auR-zp-CvG"/>
                                            <constraint firstAttribute="trailing" secondItem="It3-Ox-QFn" secondAttribute="trailing" id="dG0-7G-Y5O"/>
                                            <constraint firstAttribute="bottom" secondItem="8o5-s8-2er" secondAttribute="bottom" constant="24" id="k5A-s5-e1E"/>
                                            <constraint firstItem="8o5-s8-2er" firstAttribute="top" secondItem="It3-Ox-QFn" secondAttribute="bottom" id="lNP-Pl-czk"/>
                                            <constraint firstAttribute="trailing" secondItem="8o5-s8-2er" secondAttribute="trailing" constant="24" id="nAJ-1P-fO1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kbh-xl-jhe" firstAttribute="trailing" secondItem="hH7-zf-dfy" secondAttribute="trailing" id="00v-fr-c3m"/>
                                    <constraint firstItem="hH7-zf-dfy" firstAttribute="leading" secondItem="Kbh-xl-jhe" secondAttribute="leading" id="Djj-pZ-lL5"/>
                                    <constraint firstItem="Kbh-xl-jhe" firstAttribute="top" secondItem="hH7-zf-dfy" secondAttribute="top" id="T8y-zx-POR"/>
                                    <constraint firstItem="Kbh-xl-jhe" firstAttribute="width" secondItem="2o9-YX-x5b" secondAttribute="width" id="bbC-HO-tlH"/>
                                    <constraint firstItem="Kbh-xl-jhe" firstAttribute="bottom" secondItem="hH7-zf-dfy" secondAttribute="bottom" id="rrO-cX-xFE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hH7-zf-dfy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2o9-YX-x5b"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7CK-gW-jbg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7CK-gW-jbg" firstAttribute="trailing" secondItem="FTz-ck-mWs" secondAttribute="trailing" id="6Ea-Ol-hEk"/>
                            <constraint firstItem="FTz-ck-mWs" firstAttribute="top" secondItem="7CK-gW-jbg" secondAttribute="top" id="Gfm-qz-7bp"/>
                            <constraint firstItem="FTz-ck-mWs" firstAttribute="leading" secondItem="7CK-gW-jbg" secondAttribute="leading" id="OWm-ns-IjW"/>
                            <constraint firstItem="7CK-gW-jbg" firstAttribute="bottom" secondItem="FTz-ck-mWs" secondAttribute="bottom" id="axk-dU-Fik"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sga-qs-zVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="528"/>
        </scene>
        <!--Past Flight View Controller-->
        <scene sceneID="gPb-gg-FRO">
            <objects>
                <viewController storyboardIdentifier="PastFlightViewController" id="rjs-cK-C0x" customClass="PastFlightViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djB-s2-pYK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvK-a8-CfX">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afY-xI-gXA" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1054"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="qpI-Qx-220" userLabel="MegaStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1054"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIx-aZ-Rts">
                                                        <rect key="frame" x="12" y="0.0" width="390" height="350"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PastBackground" translatesAutoresizingMaskIntoConstraints="NO" id="x3k-BI-R3D" userLabel="Background">
                                                                <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="250" id="sSq-Ij-RrW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prg-Rt-5rh" userLabel="NameLabel">
                                                                <rect key="frame" x="279.5" y="20" width="90.5" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="S9J-vc-0Tb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qK-wo-R0O" userLabel="DateLabel">
                                                                <rect key="frame" x="288.5" y="44" width="81.5" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="LKg-hm-adX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xta-JK-jx6" userLabel="DetailsLabel">
                                                                <rect key="frame" x="20" y="270" width="350" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="bvD-OC-Y5j"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="x3k-BI-R3D" firstAttribute="leading" secondItem="eIx-aZ-Rts" secondAttribute="leading" id="2bc-KD-S3Z"/>
                                                            <constraint firstAttribute="trailing" secondItem="8qK-wo-R0O" secondAttribute="trailing" constant="20" id="2qY-z5-H6O"/>
                                                            <constraint firstAttribute="trailing" secondItem="Prg-Rt-5rh" secondAttribute="trailing" constant="20" id="2rC-Rn-cxr"/>
                                                            <constraint firstItem="8qK-wo-R0O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eIx-aZ-Rts" secondAttribute="leading" constant="20" symbolic="YES" id="6Is-OT-ygj"/>
                                                            <constraint firstAttribute="trailing" secondItem="x3k-BI-R3D" secondAttribute="trailing" id="9bL-0n-pl2"/>
                                                            <constraint firstItem="8qK-wo-R0O" firstAttribute="top" secondItem="Prg-Rt-5rh" secondAttribute="bottom" id="E5w-fD-TdJ"/>
                                                            <constraint firstItem="Prg-Rt-5rh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eIx-aZ-Rts" secondAttribute="leading" constant="20" symbolic="YES" id="HS1-vp-Rfo"/>
                                                            <constraint firstAttribute="height" constant="350" id="X1A-yJ-FFe"/>
                                                            <constraint firstItem="xta-JK-jx6" firstAttribute="leading" secondItem="eIx-aZ-Rts" secondAttribute="leading" constant="20" id="dB5-lY-AqD"/>
                                                            <constraint firstItem="x3k-BI-R3D" firstAttribute="top" secondItem="eIx-aZ-Rts" secondAttribute="top" id="rT2-C9-gTl"/>
                                                            <constraint firstItem="Prg-Rt-5rh" firstAttribute="top" secondItem="eIx-aZ-Rts" secondAttribute="top" constant="20" id="wXJ-Bg-G2t"/>
                                                            <constraint firstItem="xta-JK-jx6" firstAttribute="top" secondItem="x3k-BI-R3D" secondAttribute="bottom" constant="20" id="zFg-fA-Cei"/>
                                                            <constraint firstAttribute="trailing" secondItem="xta-JK-jx6" secondAttribute="trailing" constant="20" id="zgk-5L-MkR"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="left" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PF4-gj-B54">
                                                        <rect key="frame" x="3.5" y="429" width="407.5" height="126"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="vHu-7K-Qrg" userLabel="SuccesStackView">
                                                                <rect key="frame" x="76.5" y="0.0" width="331" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOV-X2-4tT" userLabel="SuccesLabel">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="Dmu-FV-Tmj"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Succes response Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klY-tj-bml" userLabel="SuccesResponseLabel">
                                                                        <rect key="frame" x="154.5" y="0.0" width="176.5" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="Jab-nc-ZDk"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="Jw6-GJ-0Kk" userLabel="RecoveredStackView">
                                                                <rect key="frame" x="54" y="34" width="353.5" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8B3-kq-yul" userLabel="RecoveredLabel">
                                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="hOx-SV-G5S"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered response Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvg-ND-Ezk" userLabel="RecoveredResponseLabel">
                                                                        <rect key="frame" x="152" y="0.0" width="201.5" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="Oed-7K-Rks"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="tTm-Zw-V8L" userLabel="ReusedStackView">
                                                                <rect key="frame" x="102" y="68" width="305.5" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reused" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CO-V9-nkQ" userLabel="ReusedLabel">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="SKq-Kh-QO6"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reused response Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhU-9Y-ACo" userLabel="ReusedResponseLabel">
                                                                        <rect key="frame" x="128" y="0.0" width="177.5" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="B9Z-QY-UW8"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="lCG-n7-N5d" userLabel="FlightNumberStackView">
                                                                <rect key="frame" x="0.0" y="102" width="407.5" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Flight Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcH-Bl-E6O" userLabel="FlightNumberLabel">
                                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="n8m-j2-LPr"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Number response Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTo-uf-DMT" userLabel="FlightNumberResponseLabel">
                                                                        <rect key="frame" x="179" y="0.0" width="228.5" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="uia-4b-dio"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rhs-Ha-ybM" userLabel="ImageStackView">
                                                        <rect key="frame" x="0.0" y="634" width="414" height="266"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ftH-qn-pzJ" userLabel="ImagesStackView">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Tx-cl-xSO" userLabel="ImageView3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="128"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ox5-Gx-aSp" userLabel="ImageView4">
                                                                        <rect key="frame" x="207" y="0.0" width="207" height="128"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gfq-Y3-09b" userLabel="ImagesStackView">
                                                                <rect key="frame" x="0.0" y="138" width="414" height="128"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bDs-dP-mDP" userLabel="ImageView3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="128"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="128" id="QAw-W7-1aD"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8xe-RF-gFb" userLabel="ImageView4">
                                                                        <rect key="frame" x="207" y="0.0" width="207" height="128"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="5sq-ki-mEY" userLabel="LogosStackView">
                                                        <rect key="frame" x="76.5" y="979" width="261" height="75"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Youtube" translatesAutoresizingMaskIntoConstraints="NO" id="BfN-95-ZXP" userLabel="YoutubeLogo">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="75"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wikipedia" translatesAutoresizingMaskIntoConstraints="NO" id="G0O-uk-p4m" userLabel="WikiLogo">
                                                                <rect key="frame" x="101" y="0.0" width="60" height="75"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="7QU-gq-EQ3"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Article" translatesAutoresizingMaskIntoConstraints="NO" id="Gth-vJ-CPD" userLabel="ArticleLogo">
                                                                <rect key="frame" x="211" y="0.0" width="50" height="75"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PF4-gj-B54" firstAttribute="top" secondItem="eIx-aZ-Rts" secondAttribute="bottom" constant="79" id="UmO-5n-LhG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qpI-Qx-220" secondAttribute="bottom" id="ERS-SR-zpS"/>
                                            <constraint firstItem="qpI-Qx-220" firstAttribute="top" secondItem="afY-xI-gXA" secondAttribute="top" id="LVy-gv-Jif"/>
                                            <constraint firstItem="qpI-Qx-220" firstAttribute="leading" secondItem="afY-xI-gXA" secondAttribute="leading" id="Qf4-ho-xeR"/>
                                            <constraint firstAttribute="trailing" secondItem="qpI-Qx-220" secondAttribute="trailing" id="jF0-x1-H0b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="afY-xI-gXA" firstAttribute="trailing" secondItem="p0X-G6-cJa" secondAttribute="trailing" id="6AZ-XV-f7B"/>
                                    <constraint firstItem="afY-xI-gXA" firstAttribute="width" secondItem="4mx-iW-dE9" secondAttribute="width" id="kvH-zM-52E"/>
                                    <constraint firstItem="afY-xI-gXA" firstAttribute="top" secondItem="p0X-G6-cJa" secondAttribute="top" id="p11-in-4PT"/>
                                    <constraint firstItem="afY-xI-gXA" firstAttribute="leading" secondItem="p0X-G6-cJa" secondAttribute="leading" id="pbC-Wy-fTY"/>
                                    <constraint firstItem="afY-xI-gXA" firstAttribute="bottom" secondItem="p0X-G6-cJa" secondAttribute="bottom" id="qxY-XM-e6s"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="p0X-G6-cJa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4mx-iW-dE9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tmy-cD-dZ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OvK-a8-CfX" firstAttribute="leading" secondItem="Tmy-cD-dZ6" secondAttribute="leading" id="BF3-5f-1i4"/>
                            <constraint firstItem="Tmy-cD-dZ6" firstAttribute="bottom" secondItem="OvK-a8-CfX" secondAttribute="bottom" id="EE6-JE-Ot0"/>
                            <constraint firstItem="Tmy-cD-dZ6" firstAttribute="trailing" secondItem="OvK-a8-CfX" secondAttribute="trailing" id="LYo-C3-iUl"/>
                            <constraint firstItem="OvK-a8-CfX" firstAttribute="top" secondItem="Tmy-cD-dZ6" secondAttribute="top" id="ORP-br-Ich"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dze-NM-PDM"/>
                    <connections>
                        <outlet property="articleLink" destination="Gth-vJ-CPD" id="3vb-Xd-AQx"/>
                        <outlet property="dateLabel" destination="8qK-wo-R0O" id="WdL-5v-c6G"/>
                        <outlet property="detailsLabel" destination="xta-JK-jx6" id="iwI-uf-FcM"/>
                        <outlet property="flightNumberLabel" destination="tcH-Bl-E6O" id="VZl-uV-VCw"/>
                        <outlet property="flightNumberResponseLabel" destination="HTo-uf-DMT" id="Nkh-yC-rTq"/>
                        <outlet property="imageView1" destination="7Tx-cl-xSO" id="ssO-88-afg"/>
                        <outlet property="imageView2" destination="Ox5-Gx-aSp" id="S36-XA-hOT"/>
                        <outlet property="imageView3" destination="bDs-dP-mDP" id="DCf-KM-w8J"/>
                        <outlet property="imageView4" destination="8xe-RF-gFb" id="d3h-AP-wNj"/>
                        <outlet property="nameLabel" destination="Prg-Rt-5rh" id="hJh-62-UWb"/>
                        <outlet property="recoveredLabel" destination="8B3-kq-yul" id="OV6-vb-37K"/>
                        <outlet property="recoveredResponseLabel" destination="Wvg-ND-Ezk" id="RkX-uY-p4V"/>
                        <outlet property="reusedLabel" destination="6CO-V9-nkQ" id="kGR-3U-ae2"/>
                        <outlet property="reusedResponseLabel" destination="JhU-9Y-ACo" id="iT2-Qf-woj"/>
                        <outlet property="succesLabel" destination="OOV-X2-4tT" id="V8u-0I-gMx"/>
                        <outlet property="succesResponseLabel" destination="klY-tj-bml" id="ZTD-C7-WGo"/>
                        <outlet property="wikipediaLink" destination="G0O-uk-p4m" id="RSd-TD-IEt"/>
                        <outlet property="youtubeLink" destination="BfN-95-ZXP" id="8ty-hQ-xVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3C-d6-8Ec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="489"/>
        </scene>
        <!--Up Coming Flight View Controller-->
        <scene sceneID="skF-MB-dJw">
            <objects>
                <viewController storyboardIdentifier="UpComingFlightViewController" id="Ko0-9B-0J2" customClass="UpComingFlightViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gV-nU-3E9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PastBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Dmo-2b-gIQ" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="460"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="lKh-Mo-LA0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2F3-66-9nw">
                                <rect key="frame" x="250" y="188" width="144" height="252"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D2T-1f-X77" userLabel="LogoImageView">
                                        <rect key="frame" x="34.5" y="0.0" width="75" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="BQ8-Ko-Ygw"/>
                                            <constraint firstAttribute="height" constant="65" id="gH4-Rg-grJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX3-ym-o4T" userLabel="NameLabel">
                                        <rect key="frame" x="0.0" y="65" width="144" height="160.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PId-iC-Dou" userLabel="DateLabel">
                                        <rect key="frame" x="21" y="225.5" width="102" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vl-da-sQ5" userLabel="DetailsLabel">
                                <rect key="frame" x="0.0" y="578" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocket" translatesAutoresizingMaskIntoConstraints="NO" id="1EC-iA-7ja">
                                <rect key="frame" x="80" y="148" width="80" height="410"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="42x-B7-54h"/>
                                    <constraint firstAttribute="height" constant="410" id="CJD-z2-4cd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="RSN-YF-BFH">
                                <rect key="frame" x="20" y="762" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTO-yY-Sst" userLabel="YoutubeButton">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Youtube_spaceX" title=""/>
                                        <connections>
                                            <action selector="youtubeAction" destination="Ko0-9B-0J2" eventType="touchUpInside" id="05k-H4-vrU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCN-uO-HWv" userLabel="TwitterButton">
                                        <rect key="frame" x="210" y="0.0" width="164" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Twitter_spaceX" title=""/>
                                        <connections>
                                            <action selector="twiterAction" destination="Ko0-9B-0J2" eventType="touchUpInside" id="S4H-28-t1K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CJf-N8-nCZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Htu-Xb-Dv7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Htu-Xb-Dv7" firstAttribute="trailing" secondItem="Dmo-2b-gIQ" secondAttribute="trailing" id="57o-XP-s7w"/>
                            <constraint firstItem="1EC-iA-7ja" firstAttribute="top" secondItem="Htu-Xb-Dv7" secondAttribute="top" constant="100" id="6sk-yZ-tV4"/>
                            <constraint firstItem="RSN-YF-BFH" firstAttribute="leading" secondItem="Htu-Xb-Dv7" secondAttribute="leading" constant="20" id="EEi-uu-Wn1"/>
                            <constraint firstItem="1vl-da-sQ5" firstAttribute="leading" secondItem="Htu-Xb-Dv7" secondAttribute="leading" id="FKa-0i-jto"/>
                            <constraint firstItem="Dmo-2b-gIQ" firstAttribute="leading" secondItem="Htu-Xb-Dv7" secondAttribute="leading" id="Goq-Nc-XLW"/>
                            <constraint firstItem="Dmo-2b-gIQ" firstAttribute="bottom" secondItem="2F3-66-9nw" secondAttribute="bottom" constant="20" id="MvP-uP-acD"/>
                            <constraint firstItem="1vl-da-sQ5" firstAttribute="top" secondItem="1EC-iA-7ja" secondAttribute="bottom" constant="20" id="N90-tx-KRi"/>
                            <constraint firstItem="Dmo-2b-gIQ" firstAttribute="top" secondItem="6gV-nU-3E9" secondAttribute="top" id="OVC-C6-c8u"/>
                            <constraint firstItem="Htu-Xb-Dv7" firstAttribute="bottom" secondItem="RSN-YF-BFH" secondAttribute="bottom" constant="50" id="Ot6-Jd-wKi"/>
                            <constraint firstItem="Htu-Xb-Dv7" firstAttribute="trailing" secondItem="2F3-66-9nw" secondAttribute="trailing" constant="20" id="U3G-V1-j9s"/>
                            <constraint firstItem="Htu-Xb-Dv7" firstAttribute="trailing" secondItem="1vl-da-sQ5" secondAttribute="trailing" id="VeX-dn-0pQ"/>
                            <constraint firstItem="2F3-66-9nw" firstAttribute="top" secondItem="Htu-Xb-Dv7" secondAttribute="top" constant="140" id="aMc-LK-QNt"/>
                            <constraint firstItem="Htu-Xb-Dv7" firstAttribute="trailing" secondItem="RSN-YF-BFH" secondAttribute="trailing" constant="20" id="wnf-iS-ffd"/>
                            <constraint firstItem="1EC-iA-7ja" firstAttribute="leading" secondItem="Htu-Xb-Dv7" secondAttribute="leading" constant="80" id="yr7-4s-ec0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t51-8D-OFz"/>
                    <connections>
                        <outlet property="dateLabel" destination="PId-iC-Dou" id="WrX-UZ-KoV"/>
                        <outlet property="detailsLabel" destination="1vl-da-sQ5" id="vf8-Ck-jkr"/>
                        <outlet property="logoImageView" destination="D2T-1f-X77" id="HHD-nh-2Cu"/>
                        <outlet property="nameLabel" destination="vX3-ym-o4T" id="Obe-Uy-OuY"/>
                        <outlet property="twitterButton" destination="CCN-uO-HWv" id="tHb-Va-n5K"/>
                        <outlet property="youtubeButton" destination="fTO-yY-Sst" id="BjZ-6I-WMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGY-jy-VXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="-187.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="or6-JK-km8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k8W-nW-bmh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bBD-3R-4Qc">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="01i-Gc-k8G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSo-OT-U0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Article" width="50" height="75"/>
        <image name="HomeBackground" width="390" height="187"/>
        <image name="PastBackground" width="390" height="266"/>
        <image name="SpaceX_logo_black" width="246" height="32"/>
        <image name="Twitter_spaceX" width="140" height="50"/>
        <image name="Wikipedia" width="60" height="75"/>
        <image name="Youtube" width="51" height="75"/>
        <image name="Youtube_spaceX" width="140" height="50"/>
        <image name="rocket" width="78" height="410"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
