<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UpcomingCollectionViewCell" id="WCh-0p-Puz" customClass="UpcomingCollectionViewCell" customModule="SpaceX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="301" height="203"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0RM-g0-iSv">
                <rect key="frame" x="0.0" y="0.0" width="301" height="203"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SyH-Fa-Goe">
                        <rect key="frame" x="0.0" y="0.0" width="301" height="203"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A1z-Ip-als">
                        <rect key="frame" x="0.0" y="150" width="301" height="53"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cg-W1-IRs" userLabel="upcomingCellNameLabel">
                                <rect key="frame" x="0.0" y="0.0" width="301" height="32.666666666666664"/>
                                <color key="backgroundColor" white="1" alpha="0.2993488438082057" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMa-cF-Gmo" userLabel="upcomingCellDateLabel">
                                <rect key="frame" x="0.0" y="32.666666666666657" width="301" height="20.333333333333329"/>
                                <color key="backgroundColor" white="1" alpha="0.31009406285570157" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="A1z-Ip-als" secondAttribute="trailing" id="0Mg-gs-flg"/>
                    <constraint firstAttribute="bottom" secondItem="SyH-Fa-Goe" secondAttribute="bottom" id="92O-Rt-3dH"/>
                    <constraint firstItem="A1z-Ip-als" firstAttribute="leading" secondItem="0RM-g0-iSv" secondAttribute="leading" id="CMP-HL-eD3"/>
                    <constraint firstItem="A1z-Ip-als" firstAttribute="top" secondItem="0RM-g0-iSv" secondAttribute="top" constant="150" id="ZiO-ge-m6E"/>
                    <constraint firstAttribute="trailing" secondItem="SyH-Fa-Goe" secondAttribute="trailing" id="a74-ov-nN3"/>
                    <constraint firstItem="SyH-Fa-Goe" firstAttribute="leading" secondItem="0RM-g0-iSv" secondAttribute="leading" id="hpt-2s-MrU"/>
                    <constraint firstAttribute="bottom" secondItem="A1z-Ip-als" secondAttribute="bottom" id="oQ8-eP-58p"/>
                    <constraint firstItem="SyH-Fa-Goe" firstAttribute="top" secondItem="0RM-g0-iSv" secondAttribute="top" id="r0U-TS-Xau"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="301" height="203"/>
            <connections>
                <outlet property="imageView" destination="SyH-Fa-Goe" id="g64-eq-zs1"/>
                <outlet property="upcomingCellDateLabel" destination="JMa-cF-Gmo" id="xSD-xv-LS4"/>
                <outlet property="upcomingCellNameLabel" destination="0Cg-W1-IRs" id="SMZ-Qd-Z8A"/>
            </connections>
            <point key="canvasLocation" x="266.92307692307691" y="43.009478672985779"/>
        </collectionViewCell>
    </objects>
</document>
